{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/hooks/*": ["hooks/*"],
            "@/constants/*": ["constants/*"]
        }
    }
}
